[gd_scene format=3 uid="uid://cjd3fbelibipj"]

[ext_resource type="PackedScene" uid="uid://d0wdgmmrwbx5c" path="res://ash.tscn" id="1_f3sb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(1152, 140)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3sb7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5m4"]
size = Vector2(41, 523)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj7yv"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(28, 543)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlwt5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="World" type="Node2D" unique_id=2007356546]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2049523714]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1345303952]
position = Vector2(575, 71)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Panel" type="Panel" parent="StaticBody2D" unique_id=1227156542]
offset_right = 1150.0
offset_bottom = 141.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f3sb7")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=665190432]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1373165168]
position = Vector2(1129.5, -261.5)
shape = SubResource("RectangleShape2D_gv5m4")

[node name="Panel" type="Panel" parent="StaticBody2D2" unique_id=322136585]
offset_left = 1109.0
offset_top = -523.0
offset_right = 1150.0
offset_bottom = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fj7yv")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1192890790]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=2142907016]
position = Vector2(1027, -322.5)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="Panel" type="Panel" parent="StaticBody2D3" unique_id=231698983]
offset_left = 1012.0
offset_top = -594.0
offset_right = 1042.0
offset_bottom = -51.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tlwt5")

[node name="Ash" parent="." unique_id=473811338 instance=ExtResource("1_f3sb7")]
position = Vector2(847, -17)
